# Docusalud-Android

./: .pre-commit-config.yaml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/docusalud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/docusalud/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/docusalud/data/: PtesAnts.kt  PtesInfo.kt  UserLogin.kt  UserLoginAndRegister.kt  UserRegister.kt  Users.kt
app/src/main/java/com/example/docusalud/mvvm/factory/: HCViewModelFactory.kt  LoginViewModelFactory.kt  PatientsViewModelFactory.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/docusalud/mvvm/viewmodel/: HCViewModel.kt  LoginViewModel.kt  PatientsViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/docusalud/presentation/: HomeActivity.kt
app/src/main/java/com/example/docusalud/presentation/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/docusalud/presentation/patients/: PatientsListActivity.kt  PatientsRepository.kt  PatientsViewModel.kt  PatientsViewModelFactory.kt
app/src/main/java/com/example/docusalud/presentation/patients/detail/: PteDetailActivity.kt
app/src/main/java/com/example/docusalud/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/docusalud/repository/: LoginRepository.kt  RegisterRepository.kt
app/src/main/res/layout/: activity_hc.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pte_detail.xml  activity_ptes_info.xml  activity_ptes_list.xml  activity_register.xml  item_patients.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/docusalud/: ExampleUnitTest.kt
(+8 files in other folders)
